Label 41: Right-Cerebral-White-Matter: 33.590%
Label 2: Left-Cerebral-White-Matter: 12.068%
Label 1028: ctx-lh-superiorfrontal: 4.700%
Label 2011: ctx-rh-lateraloccipital: 3.559%
Label 2028: ctx-rh-superiorfrontal: 3.377%
Label 2008: ctx-rh-inferiorparietal: 3.238%
Label 2031: ctx-rh-supramarginal: 2.992%
Label 2025: ctx-rh-precuneus: 2.953%
Label 2022: ctx-rh-postcentral: 2.090%
Label 2013: ctx-rh-lingual: 2.085%
Label 1027: ctx-lh-rostralmiddlefrontal: 1.791%
Label 1003: ctx-lh-caudalmiddlefrontal: 1.768%
Label 2027: ctx-rh-rostralmiddlefrontal: 1.730%
Label 2005: ctx-rh-cuneus: 1.634%
Label 1025: ctx-lh-precuneus: 1.602%
Label 2029: ctx-rh-superiorparietal: 1.568%
Label 2018: ctx-rh-parsopercularis: 1.234%
Label 2007: ctx-rh-fusiform: 1.111%
Label 2009: ctx-rh-inferiortemporal: 1.099%
Label 2030: ctx-rh-superiortemporal: 1.053%
Label 53: Right-Hippocampus: 1.011%
Label 2003: ctx-rh-caudalmiddlefrontal: 0.983%
Label 2021: ctx-rh-pericalcarine: 0.901%
Label 2015: ctx-rh-middletemporal: 0.831%
Label 1022: ctx-lh-postcentral: 0.806%
Label 1031: ctx-lh-supramarginal: 0.798%
Label 1020: ctx-lh-parstriangularis: 0.678%
Label 1018: ctx-lh-parsopercularis: 0.646%
Label 1024: ctx-lh-precentral: 0.614%
Label 2010: ctx-rh-isthmuscingulate: 0.576%
Label 2016: ctx-rh-parahippocampal: 0.567%
Label 1029: ctx-lh-superiorparietal: 0.526%
Label 1017: ctx-lh-paracentral: 0.497%
Label 2020: ctx-rh-parstriangularis: 0.433%
Label 1019: ctx-lh-parsorbitalis: 0.411%
Label 1023: ctx-lh-posteriorcingulate: 0.356%
Label 1002: ctx-lh-caudalanteriorcingulate: 0.317%
Label 2026: ctx-rh-rostralanteriorcingulate: 0.288%
Label 2035: ctx-rh-insula: 0.280%
Label 2017: ctx-rh-paracentral: 0.279%
Label 1035: ctx-lh-insula: 0.269%
Label 2034: ctx-rh-transversetemporal: 0.265%
Label 1010: ctx-lh-isthmuscingulate: 0.250%
Label 2014: ctx-rh-medialorbitofrontal: 0.227%
Label 18: Left-Amygdala: 0.196%
Label 1014: ctx-lh-medialorbitofrontal: 0.175%
Label 1006: ctx-lh-entorhinal: 0.153%
Label 2024: ctx-rh-precentral: 0.131%
Label 2023: ctx-rh-posteriorcingulate: 0.129%
Label 1012: ctx-lh-lateralorbitofrontal: 0.127%
Label 1009: ctx-lh-inferiortemporal: 0.124%
Label 1011: ctx-lh-lateraloccipital: 0.120%
Label 77: WM-hypointensities: 0.113%
Label 1030: ctx-lh-superiortemporal: 0.102%
Label 2019: ctx-rh-parsorbitalis: 0.099%
Label 2002: ctx-rh-caudalanteriorcingulate: 0.074%
Label 12: Left-Putamen: 0.074%
Label 2012: ctx-rh-lateralorbitofrontal: 0.067%
Label 43: Right-Lateral-Ventricle: 0.058%
Label 1026: ctx-lh-rostralanteriorcingulate: 0.057%
Label 17: Left-Hippocampus: 0.034%
Label 2006: ctx-rh-entorhinal: 0.033%
Label 1015: ctx-lh-middletemporal: 0.027%
Label 251: CC_Posterior: 0.020%
Label 63: Right-choroid-plexus: 0.014%
Label 47: Right-Cerebellum-Cortex: 0.008%
Label 44: Right-Inf-Lat-Vent: 0.005%
Label 60: Right-VentralDC: 0.005%
Label 49: Right-Thalamus: 0.004%
Label 50: Right-Caudate: 0.002%
Label 5: Left-Inf-Lat-Vent: 0.001%
Label 255: CC_Anterior: 0.001%
Label 1008: ctx-lh-inferiorparietal: 0.001%
Label 1005: ctx-lh-cuneus: 0.000%
