Label 41: Right-Cerebral-White-Matter: 30.337%
Label 2: Left-Cerebral-White-Matter: 11.677%
Label 0: Unknown: 6.160%
Label 1028: ctx-lh-superiorfrontal: 4.282%
Label 2028: ctx-rh-superiorfrontal: 3.301%
Label 2031: ctx-rh-supramarginal: 3.145%
Label 2011: ctx-rh-lateraloccipital: 3.119%
Label 2008: ctx-rh-inferiorparietal: 2.838%
Label 2025: ctx-rh-precuneus: 2.588%
Label 1027: ctx-lh-rostralmiddlefrontal: 2.047%
Label 2022: ctx-rh-postcentral: 1.907%
Label 2013: ctx-rh-lingual: 1.827%
Label 1003: ctx-lh-caudalmiddlefrontal: 1.550%
Label 2027: ctx-rh-rostralmiddlefrontal: 1.516%
Label 2005: ctx-rh-cuneus: 1.432%
Label 1025: ctx-lh-precuneus: 1.404%
Label 2029: ctx-rh-superiorparietal: 1.374%
Label 1029: ctx-lh-superiorparietal: 1.352%
Label 2018: ctx-rh-parsopercularis: 1.081%
Label 2007: ctx-rh-fusiform: 0.974%
Label 2009: ctx-rh-inferiortemporal: 0.963%
Label 2030: ctx-rh-superiortemporal: 0.923%
Label 53: Right-Hippocampus: 0.886%
Label 2003: ctx-rh-caudalmiddlefrontal: 0.861%
Label 2021: ctx-rh-pericalcarine: 0.789%
Label 2015: ctx-rh-middletemporal: 0.728%
Label 1022: ctx-lh-postcentral: 0.706%
Label 1031: ctx-lh-supramarginal: 0.699%
Label 1020: ctx-lh-parstriangularis: 0.594%
Label 1018: ctx-lh-parsopercularis: 0.566%
Label 1024: ctx-lh-precentral: 0.538%
Label 2010: ctx-rh-isthmuscingulate: 0.505%
Label 2016: ctx-rh-parahippocampal: 0.497%
Label 2020: ctx-rh-parstriangularis: 0.451%
Label 1017: ctx-lh-paracentral: 0.435%
Label 2035: ctx-rh-insula: 0.408%
Label 1019: ctx-lh-parsorbitalis: 0.360%
Label 2002: ctx-rh-caudalanteriorcingulate: 0.360%
Label 1023: ctx-lh-posteriorcingulate: 0.312%
Label 1008: ctx-lh-inferiorparietal: 0.302%
Label 1002: ctx-lh-caudalanteriorcingulate: 0.277%
Label 1030: ctx-lh-superiortemporal: 0.263%
Label 2026: ctx-rh-rostralanteriorcingulate: 0.252%
Label 2024: ctx-rh-precentral: 0.251%
Label 2017: ctx-rh-paracentral: 0.245%
Label 1035: ctx-lh-insula: 0.236%
Label 2034: ctx-rh-transversetemporal: 0.232%
Label 1010: ctx-lh-isthmuscingulate: 0.219%
Label 1007: ctx-lh-fusiform: 0.218%
Label 1015: ctx-lh-middletemporal: 0.201%
Label 2014: ctx-rh-medialorbitofrontal: 0.199%
Label 1011: ctx-lh-lateraloccipital: 0.191%
Label 18: Left-Amygdala: 0.171%
Label 1014: ctx-lh-medialorbitofrontal: 0.153%
Label 1009: ctx-lh-inferiortemporal: 0.142%
Label 1006: ctx-lh-entorhinal: 0.134%
Label 2019: ctx-rh-parsorbitalis: 0.130%
Label 2023: ctx-rh-posteriorcingulate: 0.115%
Label 1012: ctx-lh-lateralorbitofrontal: 0.111%
Label 77: WM-hypointensities: 0.101%
Label 2012: ctx-rh-lateralorbitofrontal: 0.065%
Label 12: Left-Putamen: 0.065%
Label 43: Right-Lateral-Ventricle: 0.051%
Label 1026: ctx-lh-rostralanteriorcingulate: 0.050%
Label 17: Left-Hippocampus: 0.029%
Label 2006: ctx-rh-entorhinal: 0.029%
Label 8: Left-Cerebellum-Cortex: 0.020%
Label 251: CC_Posterior: 0.018%
Label 63: Right-choroid-plexus: 0.012%
Label 47: Right-Cerebellum-Cortex: 0.007%
Label 44: Right-Inf-Lat-Vent: 0.005%
Label 60: Right-VentralDC: 0.005%
Label 49: Right-Thalamus: 0.003%
Label 50: Right-Caudate: 0.002%
Label 5: Left-Inf-Lat-Vent: 0.001%
Label 255: CC_Anterior: 0.001%
Label 1005: ctx-lh-cuneus: 0.000%
Label 4: Left-Lateral-Ventricle: 0.000%
Label 7: Left-Cerebellum-White-Matter: 0.000%
Label 10: Left-Thalamus: 0.000%
Label 11: Left-Caudate: 0.000%
Label 13: Left-Pallidum: 0.000%
Label 14: 3rd-Ventricle: 0.000%
Label 15: 4th-Ventricle: 0.000%
Label 16: Brain-Stem: 0.000%
Label 24: CSF: 0.000%
Label 26: Left-Accumbens-area: 0.000%
Label 28: Left-VentralDC: 0.000%
Label 31: Left-choroid-plexus: 0.000%
Label 46: Right-Cerebellum-White-Matter: 0.000%
Label 51: Right-Putamen: 0.000%
Label 52: Right-Pallidum: 0.000%
Label 54: Right-Amygdala: 0.000%
Label 58: Right-Accumbens-area: 0.000%
Label 252: CC_Mid_Posterior: 0.000%
Label 253: CC_Central: 0.000%
Label 254: CC_Mid_Anterior: 0.000%
Label 1013: ctx-lh-lingual: 0.000%
Label 1016: ctx-lh-parahippocampal: 0.000%
Label 1021: ctx-lh-pericalcarine: 0.000%
Label 1034: ctx-lh-transversetemporal: 0.000%
