# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.4.2
# cmdline /fastsurfer/FastSurferCNN/segstats.py --segfile /output/image-1/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /output/image-1/stats/aseg+DKT.stats --normfile /output/image-1/mri/orig_nu.mgz --threads 1 --empty --excludeid 0 --sd /output --sid image-1 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt measures --compute Mask(/output/image-1/mri/mask.mgz) BrainSeg BrainSegNotVent SupraTentorial SupraTentorialNotVent SubCortGray rhCerebralWhiteMatter lhCerebralWhiteMatter CerebralWhiteMatter
# sysname  Linux
# hostname 3a9934561068
# machine  x86_64
# user       UNKNOWN
# anatomy_type volume
#
# SUBJECT_DIR /output
# subjectname image-1
# Measure Mask, MaskVol, Mask Volume, 1463020.613490, mm^3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190959.831291, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173209.395179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033047.618868, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015297.182757, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60814.228824, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247496.162393, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252047.762210, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499543.924604, mm^3
# SegVolFile /output/image-1/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2025/05/26 18:52:39
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 10:37:40
# InVolFile /output/image-1/mri/orig_nu.mgz
# InVolFileTimestamp 2025/05/26 18:55:37
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.5120000243186951
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1   2    482877 251574.674  Left-Cerebral-White-Matter       104.3879     6.0707    49.0000   135.0000    86.0000
  2   4     12569   6676.814  Left-Lateral-Ventricle            44.6467    11.0980    22.0000    93.0000    71.0000
  3   5       507    339.221  Left-Inf-Lat-Vent                 61.0099    11.7333    35.0000    86.0000    51.0000
  4   7     32694  17515.664  Left-Cerebellum-White-Matter     111.9174     7.7898    63.0000   133.0000    70.0000
  5   8    121672  61019.794  Left-Cerebellum-Cortex            89.1459    13.2522    26.0000   129.0000   103.0000
  6  10     16829   8476.385  Left-Thalamus                     96.9373     8.6838    53.0000   120.0000    67.0000
  7  11      6856   3548.116  Left-Caudate                      88.6660     6.5382    56.0000   106.0000    50.0000
  8  12      9488   4834.310  Left-Putamen                      98.0427     5.1800    56.0000   113.0000    57.0000
  9  13      4536   2310.924  Left-Pallidum                    110.3014     5.7324    62.0000   129.0000    67.0000
 10  14      1926   1052.799  3rd-Ventricle                     48.7949    11.6415    26.0000    79.0000    53.0000
 11  15      4393   2368.407  4th-Ventricle                     48.7323    11.8376    26.0000    91.0000    65.0000
 12  16     48101  24570.575  Brain-Stem                        98.3990     7.9701    38.0000   128.0000    90.0000
 13  17      8295   4141.279  Left-Hippocampus                  87.6454     7.5028    54.0000   112.0000    58.0000
 14  18      3335   1746.754  Left-Amygdala                     90.9349     6.9144    60.0000   113.0000    53.0000
 15  24      1905    972.660  CSF                               59.0845    11.6343    30.0000   111.0000    81.0000
 16  26      1015    548.939  Left-Accumbens-area               91.8887     4.2283    70.0000   103.0000    33.0000
 17  28      9187   4565.350  Left-VentralDC                   100.3994     9.0123    56.0000   124.0000    68.0000
 18  31      1030    519.984  Left-choroid-plexus               62.5854    11.9747    32.0000    92.0000    60.0000
 19  41    473282 247103.458  Right-Cerebral-White-Matter      104.6143     6.2162    35.0000   142.0000   107.0000
 20  43      9264   4982.759  Right-Lateral-Ventricle           45.5425    11.2562    26.0000    87.0000    61.0000
 21  44       320    227.072  Right-Inf-Lat-Vent                60.4813    10.2091    35.0000    88.0000    53.0000
 22  46     29401  15714.691  Right-Cerebellum-White-Matter    110.2852     8.5292    62.0000   134.0000    72.0000
 23  47    127219  63662.063  Right-Cerebellum-Cortex           93.0711    13.2729    36.0000   132.0000    96.0000
 24  49     16577   8311.546  Right-Thalamus                    92.8336     7.5450    48.0000   117.0000    69.0000
 25  50      6965   3596.624  Right-Caudate                     87.7505     6.2625    58.0000   105.0000    47.0000
 26  51      9482   4830.911  Right-Putamen                     94.3062     4.4813    57.0000   110.0000    53.0000
 27  52      4283   2173.776  Right-Pallidum                   105.3890     5.8761    47.0000   124.0000    77.0000
 28  53      8822   4478.216  Right-Hippocampus                 84.1725     6.9170    49.0000   107.0000    58.0000
 29  54      3702   1943.032  Right-Amygdala                    87.1645     6.3860    58.0000   105.0000    47.0000
 30  58      1272    680.102  Right-Accumbens-area              89.6643     4.3021    73.0000   105.0000    32.0000
 31  60      9410   4627.965  Right-VentralDC                   95.8172     8.7765    49.0000   122.0000    73.0000
 32  63      1235    610.721  Right-choroid-plexus              61.6178     9.3288    38.0000    84.0000    46.0000
 33  77      1691    865.426  WM-hypointensities                77.1283     8.4473    51.0000    96.0000    45.0000
 34 251         0      0.000  CC_Posterior                       0.0000     0.0000     0.0000     0.0000     0.0000
 35 252         0      0.000  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000
 36 253         0      0.000  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000
 37 254         0      0.000  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000
 38 255         0      0.000  CC_Anterior                        0.0000     0.0000     0.0000     0.0000     0.0000
 39 1002      6189   3090.681  ctx-lh-caudalanteriorcingulate    79.8530     5.4596    60.0000    95.0000    35.0000
 40 1003     11266   5569.057  ctx-lh-caudalmiddlefrontal        81.3886     6.2667    60.0000    96.0000    36.0000
 41 1005      8531   3938.884  ctx-lh-cuneus                     85.9735     7.6316    63.0000   104.0000    41.0000
 42 1006      4031   1946.154  ctx-lh-entorhinal                 86.1908     6.6468    61.0000   109.0000    48.0000
 43 1007     16607   8008.424  ctx-lh-fusiform                   85.4165     6.8108    61.0000   105.0000    44.0000
 44 1008     23163  11426.109  ctx-lh-inferiorparietal           79.6581     6.6286    54.0000    98.0000    44.0000
 45 1009     26369  13604.207  ctx-lh-inferiortemporal           80.4999     7.2337    56.0000   110.0000    54.0000
 46 1010      5849   2823.006  ctx-lh-isthmuscingulate           85.6555     6.5990    62.0000   109.0000    47.0000
 47 1011     20716  10361.076  ctx-lh-lateraloccipital           83.5998     7.6763    54.0000   129.0000    75.0000
 48 1012     16078   7900.519  ctx-lh-lateralorbitofrontal       80.2544     8.4751    50.0000   117.0000    67.0000
 49 1013     13073   6134.904  ctx-lh-lingual                    87.4712     6.9646    60.0000   105.0000    45.0000
 50 1014      8763   4361.354  ctx-lh-medialorbitofrontal        82.2265     8.5672    59.0000   119.0000    60.0000
 51 1015     28873  14255.800  ctx-lh-middletemporal             79.4837     6.4799    51.0000   105.0000    54.0000
 52 1016      4598   2144.437  ctx-lh-parahippocampal            85.2331     6.7444    63.0000   104.0000    41.0000
 53 1017      9430   4462.305  ctx-lh-paracentral                85.1546     7.2664    60.0000   100.0000    40.0000
 54 1018      6972   3403.068  ctx-lh-parsopercularis            81.1767     5.7295    60.0000    95.0000    35.0000
 55 1019      4362   2015.207  ctx-lh-parsorbitalis              78.3730     6.8377    58.0000    96.0000    38.0000
 56 1020      5791   2827.988  ctx-lh-parstriangularis           81.6816     6.2277    60.0000    97.0000    37.0000
 57 1021      3538   1635.010  ctx-lh-pericalcarine              87.9842     7.2752    66.0000   101.0000    35.0000
 58 1022     21181   9850.562  ctx-lh-postcentral                80.7976     7.2481    55.0000   115.0000    60.0000
 59 1023      6536   3198.811  ctx-lh-posteriorcingulate         83.3352     5.9619    64.0000   102.0000    38.0000
 60 1024     26562  12620.044  ctx-lh-precentral                 82.3705     7.8162    52.0000   107.0000    55.0000
 61 1025     18202   8826.360  ctx-lh-precuneus                  84.7673     6.6081    58.0000   102.0000    44.0000
 62 1026      7082   3589.345  ctx-lh-rostralanteriorcingulate    80.4589     5.5535    61.0000   104.0000    43.0000
 63 1027     22230  10778.986  ctx-lh-rostralmiddlefrontal       79.0646     6.4951    55.0000    96.0000    41.0000
 64 1028     48316  23649.789  ctx-lh-superiorfrontal            79.9507     6.7540    56.0000    98.0000    42.0000
 65 1029     19341   9157.904  ctx-lh-superiorparietal           81.7377     7.5691    53.0000   102.0000    49.0000
 66 1030     33966  16592.725  ctx-lh-superiortemporal           81.1221     7.0211    53.0000   106.0000    53.0000
 67 1031     22018  10780.951  ctx-lh-supramarginal              78.5289     5.8766    54.0000    96.0000    42.0000
 68 1034      2543   1148.356  ctx-lh-transversetemporal         83.9406     6.7312    64.0000    98.0000    34.0000
 69 1035     12435   6256.620  ctx-lh-insula                     81.8108     5.6458    60.0000   102.0000    42.0000
 70 2002      3982   1941.684  ctx-rh-caudalanteriorcingulate    79.9362     5.7901    61.0000   105.0000    44.0000
 71 2003     10043   4919.367  ctx-rh-caudalmiddlefrontal        81.0152     6.3666    59.0000    97.0000    38.0000
 72 2005      6978   3176.295  ctx-rh-cuneus                     84.9433     7.3486    60.0000   100.0000    40.0000
 73 2006      4480   2206.147  ctx-rh-entorhinal                 85.9498     6.4565    62.0000   111.0000    49.0000
 74 2007     15675   7618.101  ctx-rh-fusiform                   85.5149     6.2460    62.0000   116.0000    54.0000
 75 2008     33219  15892.084  ctx-rh-inferiorparietal           85.3814     6.8153    59.0000   127.0000    68.0000
 76 2009     27897  13926.914  ctx-rh-inferiortemporal           90.3685     7.6474    63.0000   124.0000    61.0000
 77 2010      4470   2140.479  ctx-rh-isthmuscingulate           84.9490     6.0140    62.0000   105.0000    43.0000
 78 2011     20323   9945.624  ctx-rh-lateraloccipital           88.8630     7.7976    61.0000   109.0000    48.0000
 79 2012     17897   8945.374  ctx-rh-lateralorbitofrontal       79.7230     8.0670    55.0000   118.0000    63.0000
 80 2013     12300   5912.682  ctx-rh-lingual                    84.1823     6.3374    63.0000   105.0000    42.0000
 81 2014      8512   4341.198  ctx-rh-medialorbitofrontal        81.1024     8.1410    58.0000   112.0000    54.0000
 82 2015     30149  14478.305  ctx-rh-middletemporal             89.6435     7.3134    62.0000   110.0000    48.0000
 83 2016      4985   2450.341  ctx-rh-parahippocampal            80.8937     6.0756    59.0000   100.0000    41.0000
 84 2017      9190   4376.444  ctx-rh-paracentral                85.9040     6.9419    60.0000   102.0000    42.0000
 85 2018      6887   3399.947  ctx-rh-parsopercularis            80.7953     5.7866    61.0000    96.0000    35.0000
 86 2019      5513   2642.514  ctx-rh-parsorbitalis              81.2050     6.8291    57.0000    98.0000    41.0000
 87 2020      4660   2288.057  ctx-rh-parstriangularis           80.7886     6.1789    62.0000    99.0000    37.0000
 88 2021      4099   1861.496  ctx-rh-pericalcarine              86.0942     6.9744    66.0000   102.0000    36.0000
 89 2022     18353   8350.307  ctx-rh-postcentral                83.7523     7.5633    58.0000   105.0000    47.0000
 90 2023      6195   3022.356  ctx-rh-posteriorcingulate         83.3130     5.4866    61.0000    99.0000    38.0000
 91 2024     22904  10950.384  ctx-rh-precentral                 85.0335     7.6553    58.0000   103.0000    45.0000
 92 2025     20248   9784.798  ctx-rh-precuneus                  84.0016     6.1460    58.0000   100.0000    42.0000
 93 2026      4625   2289.958  ctx-rh-rostralanteriorcingulate    81.1542     5.6857    62.0000   107.0000    45.0000
 94 2027     18746   9255.147  ctx-rh-rostralmiddlefrontal       77.2826     6.3981    55.0000    97.0000    42.0000
 95 2028     58794  29116.686  ctx-rh-superiorfrontal            79.7029     7.0247    53.0000   101.0000    48.0000
 96 2029     22417  10528.362  ctx-rh-superiorparietal           82.4923     7.2042    58.0000   104.0000    46.0000
 97 2030     32288  15712.559  ctx-rh-superiortemporal           85.7876     7.0419    59.0000   134.0000    75.0000
 98 2031     21309  10517.807  ctx-rh-supramarginal              81.9732     5.9204    59.0000   100.0000    41.0000
 99 2034      1732    761.015  ctx-rh-transversetemporal         86.1726     7.6467    59.0000   102.0000    43.0000
100 2035     11490   5828.325  ctx-rh-insula                     81.6253     5.3211    58.0000   101.0000    43.0000
